//教材在谷歌浏览器收藏夹里


babel:ES6=>ES5
1.安装node.js(一路默认下一步)
2.npm init -y
3.npm install -g babel-cli
4.npm install --save-dev babel-preset-es2015 babel-cli
    //会出现如下代码：
       "devDependencies":{
           "babel-cli":"^6.26.0",
           "babel-preset-es2015":"^6.24.1"
       }
5.创建文件： .babelrc
    //输入以下代码
    {
        "presets":[
            "es2015"
        ],
        "plugins":[]
    }
6.文件转化：   babel src/index.js -o dist/index.js
  文件夹转化： babel src -d dist
  实时转化：babel src/index.js -w -o dist/index.js
           babel src -w -d dist



live server
1.https://www.npmjs.com/package/live-server
2.npm init -y       ->package.json
3.npm install -g live-server
4.live-server


