<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .dialog_mask{
        position: absolute;    
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0,.5);                    
        }
        .dialog_box{
            position: absolute;
            width: 400px;
            height: 300px;
            border: 1px #000000 solid;
            /* margin: auto; */
            top: 50%;
            left: 50%; 
            transform: translate(-50%,-50%);
            background-color: #Fff;
        }
        .dialog_title{
            height: 30px;
            background: #000;
            color: #Fff;
            line-height: 30px;
            padding: 0 10px;
        }
        .dialog_title_header{
            float: left;
        }
        .dialog_title_close{
            float: right;
        }
    </style>
</head>
<body>
    <div id="app">
        <button @click="isload1=true">登录</button>
        <button @click="isload2=true">注册</button>

        <!-- 登录 -->
        <mydialog v-show="isload1" @close="isload1=false">
            <span slot="title">登录</span>
            <form action="" slot="content">
                <p>
                    用户名：<input type="text">
                </p>
                <p>
                    密码：<input type="password">
                </p>
                <p>
                    <button>登录</button>
                </p>
            </form>
        </mydialog>

        <!-- 注册 -->
        <mydialog v-show="isload2" @close="isload2=false">
            <span slot="title">注册</span>
                <form action="" slot="content">
                    <p>
                        用户名：<input type="text">
                    </p>
                    <p>
                        密码：<input type="password">
                    </p>
                    <p>
                        邮箱：<input type="email">
                    </p>
                    <P>
                        手机号：<input type="number">
                    </P>
                    <p>
                        <button>注册</button>
                    </p>
                </form>
        </mydialog>



    </div>

    <template id="mydialog">
        <div class="dialog_mask">
            <div class="dialog_box">
                <div class="dialog_title">
                    <div class="dialog_title_header">
                        <slot name="title"></slot>
                    </div>
                    <div class="dialog_title_close" @click="$emit('close')">[X]</div>
                </div>
                <div class="dialog_content">
                    <slot name="content"></slot>
                </div>
            </div>
        </div>
    </template>

    <script src="vue.js"></script>
    <script>
        new Vue({
            el:'#app',
            data() {
                return {
                    isload1:false,
                    isload2:false,
                }
            },
            components:{
                mydialog:{
                    template:'#mydialog'
                }
            }


        })


    </script>




</body>
</html>